# FitnessTracker

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  qodana.yaml  repomix-output.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/de/fherfurt/FitnessTrackerSystem/: FitnessTrackerApplication.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/contoller/: ActivityTypeController.java  BodyMeasurementController.java  DashboardController.java  ExerciseController.java  NutritionController.java  TrainingsSessionController.java  UserController.java  WorkoutPlanController.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/contoller/request/: AddExerciseRequest.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/services/: ActivityTypeService.java  BodyMeasurementService.java  DashboardService.java  ExerciseService.java  FitnessTrackerApplication.java  IActivityTypeService.java  IBodyMeasurementService.java  IDashboardService.java  IExerciseService.java  INutritionService.java  ITrainingsSessionService.java  IUserDetailsService.java  IUserService.java  IWorkoutPlanService.java  NutritionService.java  TrainingsSessionService.java  UserDetailsService.java  UserService.java  WorkoutPlanService.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/services/contoller/: ActivityTypeController.java  BodyMeasurementController.java  DashboardController.java  ExerciseController.java  NutritionController.java  TrainingsSessionController.java  UserController.java  WorkoutPlanController.java
api/src/main/java/de/fherfurt/FitnessTrackerSystem/services/utils/: ActivityCriteriesEnum.java  IFilterObject.java  TrainingsSessionFilter.java  TrainingsSessionFilterBuilder.java
api/src/main/resources/: application.properties
api/src/test/java/de/fherfurt/FitnessTrackerSystem/: Constants.java
api/src/test/java/de/fherfurt/FitnessTrackerSystem/contoller/: ActivityTypeControllerTest.java  BodyMeasurementControllerTest.java  DashBoardControllerTest.java  ExerciseControllerTest.java  NutritionControllerTest.java  TestHelper.java  TrainingsSessionControllerTest.java  UserControllerTest.java  WorkoutPlanControllerTest.java
api/src/test/java/de/fherfurt/FitnessTrackerSystem/services/: ActivityTypeServiceTest.java  BodyMeasurementServiceTest.java  DashboardServiceTest.java  ExerciseServiceTest.java  NutritionServiceTest.java  TrainingsSessionServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java
api/src/test/java/de/fherfurt/de/FitnessTracker/contoller/: UserControllerTest.java
api/src/test/java/de/fherfurt/de/FitnessTracker/services/: ActivityTypeServiceTest.java  BodyMeasurementServiceTest.java  (+6 more)
api/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/de/fherfurt/FitnessTrackerSystem/core/: UserRole.java
core/src/main/java/de/fherfurt/FitnessTrackerSystem/logic/: FitnessTrackerSystem.java  IFitnessTrackerSystem.java
core/src/main/java/de/fherfurt/FitnessTrackerSystem/models/: TrainingsSession.java  User.java
core/src/test/java/de/fherfurt/FitnessTrackerSystem/: Constants.java
core/src/test/java/de/fherfurt/FitnessTrackerSystem/logic/: FitnessTrackerSystemTest.java
core/src/test/java/de/fherfurt/FitnessTrackerSystem/models/: TrainingsSessionTest.java  UserTest.java
k8s/: app-deployment.yaml  app-service.yaml  configmap.yml  postgres-deployment.yml  secret.yml
src/main/java/de.fherfurt.FitnessTrackerSystem/logic/: ActivityCriteriesEnum.java  FitnessTrackerSystem.java
src/main/java/de.fherfurt.FitnessTrackerSystem/logic/filter/: IFilterObject.java  TrainingsSessionFilter.java
src/main/java/de.fherfurt.FitnessTrackerSystem/models/: ActivityType.java  TrainingsSession.java  User.java
src/main/java/de.fherfurt.FitnessTrackerSystem/models/utils/: TrainingsSessionCaloriesComparator.java
src/main/java/de/fherfurt/FitnessTrackerSystem/: Main.java
src/test/java/de/fherfurt/FitnessTrackerSystem/logic/: FitnessTrackerSystemTest.java
src/test/java/de/fherfurt/FitnessTrackerSystem/models/: TrainingsSessionTest.java
storage/: pom.xml
storage/src/main/java/de/fherfurt/FitnessTrackerSystem/core/: UserRole.java
storage/src/main/java/de/fherfurt/FitnessTrackerSystem/logic/: IFitnessTrackerSystem.java
storage/src/main/java/de/fherfurt/FitnessTrackerSystem/models/: ActivityType.java  BodyMeasurement.java  DailyDashboard.java  Difficulty.java  Exercise.java  MealTyp.java  MealType.java  Nutrition.java  NutritionSummary.java  TrainingsSession.java  TrainingsSessionSummary.java  User.java  UserDetails.java  UserProfile.java  UserRole.java  WorkoutPlan.java  WorkoutPlanExercise.java
storage/src/main/java/de/fherfurt/FitnessTrackerSystem/repositories/: ActivityTypeRepository.java  BodyMeasurementRepository.java  ExerciseRepository.java  IActivityTypeRepository.java  IBodyMeasurementRepository.java  IExerciseRepository.java  INutritionRepository.java  ITrainingsSessionRepository.java  IUserDetailsRepository.java  IUserRepository.java  IWorkoutPlan.java  IWorkoutPlanExercise.java  IWorkoutPlanRepository.java  NutritionRepository.java  TrainingsSessionRepository.java  UserDetailsRepository.java  UserRepository.java  WorkoutPlanRepository.java
storage/src/main/java/de/fherfurt/FitnessTrackerSystem/repositorys/: ITrainingsSessionRepository.java  IUserDetailsRepository.java  IUserRepository.java
storage/src/test/java/de/fherfurt/FitnessTrackerSystem/: Constants.java
storage/src/test/java/de/fherfurt/FitnessTrackerSystem/models/: TrainingsSessionTest.java  UserTest.java
storage/src/test/java/de/fherfurt/FitnessTrackerSystem/repositories/: ActivityTypeRepositoryTest.java  BodyMeasurementRepositoryTest.java  ExerciseRepositoryTest.java  NutritionRepositoryTest.java  TrainingsSessionRepositoryTest.java  UserDetailsRepositoryTest.java  UserRepositoryTest.java  WorkoutPlanRepositoryTest.java
(+4 files in other folders)
